# Generated by Django 4.0.3 on 2022-03-11 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_app', '0002_remove_customer_email_remove_customer_first_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='customer',
            new_name='user',
        ),
        migrations.AddField(
            model_name='customer',
            name='phone_number',
            field=models.IntegerField(default=1, max_length=8),
            preserve_default=False,
        ),
    ]
