# Generated by Django 4.0.3 on 2022-03-11 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_app', '0003_rename_customer_customer_user_customer_phone_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='customer_rank',
            new_name='rank',
        ),
    ]
