# Generated by Django 4.0.3 on 2022-03-11 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_app', '0006_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='customer_id',
        ),
        migrations.AddField(
            model_name='account',
            name='customer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='banking_app.customer'),
            preserve_default=False,
        ),
    ]
