# Generated by Django 4.0.3 on 2022-03-11 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_app', '0008_leger'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Leger',
            new_name='Ledger',
        ),
    ]
